{
    "rules": {
        "quotes": [2, "double"],
        "indentation": [2, 2],
        "no-trailing-spaces": 2,
        "no-conditional-comments": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-empty": 2,
        "no-eval": 2,
        "no-extra-semi": 2,
        "no-implied-eval": 2,
        "no-inner-declarations": [2, "function"],
        "no-unused-vars": [2, {"args": "none"}],
        "semi": 2
    }
}